# MessageBroadcast

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/broadcast/: MainActivity.java
app/src/main/java/com/example/broadcast/broadcast/: BroadcastManager.java  MessageBroadcastTask.java  UiThreadCallback.java  Util.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
